<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="shortcut icon" href="https://e.top4top.io/p_1708dkrn60.png" />   <meta property="og:title" content="Hacked By Mr.Wolverine"/>   <meta property="og:description" content="Hacked By Mr.Wolverine"/>
     <title>Hacked By Mr.Wolverine</title>
     <link rel="icon" type="image/x-icon" href="https://e.top4top.io/p_1708dkrn60.png">
     <meta name="title" content="Hacked by Mr.Wolverine">
     <meta name="description" content="BlackHat Heroes, Hacked By Mr.Wolverine, Mr.Wolverine">
     <meta name="keywords" content="BlackHat Heroes, Hacked By Mr.Wolverine, Mr.Wolverine">
     <meta name="googlebot" content="index,follow">
     <meta name="robots" content="all">
     <meta name="robots schedule" content="auto">
     <meta name="distribution" content="global">
     <meta contact="#">
     <link href='http://fonts.googleapis.com/css?family=Kelly Slab' rel='stylesheet' type='text/css'>
     <style type="text/css">
     /*-----Yang Nyolong Atheis-----*/
     /*-----Designed By Mr.Wolverine-----*/
     body{
          margin-top: 240px;
          margin-bottom: 100px;
          padding: 0;
     }
     .kontol{
             font-family: Kelly Slab;
             color: red;
             font-size: 40px;
     }
     .jembod{
             font-family: Kelly Slab;
             color: red;
             font-size: 35px;
     }
     .memek{
            font-family: Kelly Slab;
            color: red;
            font-size: 32px;
     }
     .pepek{
            font-family: Kelly Slab;
            color: red;
            font-size: 30px;
     }
     .sayangku{
               font-family: Kelly Slab;
               color: red;
               font-size: 27px;
               text-decoration: none;
     }
     a{
     text-decoration: none;
     }
     </style>
</head>
<body bgcolor="black">
<center>
<div class="kontol">
<font>Hacked By Mr.Wolverine</font>
</div>
<br>
<img src="https://e.top4top.io/p_1708dkrn60.png" width="330" height="430">
<br>
<div class="jembod">
<font>One Small Smile From The Many Pains</font>
</div>
<br>
<div class="memek">
<font>This is my country<br>Whose laws are no longer useful<br>If I could I would change it</font>
</div>
<br><br>
<div class="pepek">
<font>{Copy_Death BlackHat Heroes}</font>
</div>
<br>
<br>
<div class="sayangku">
<font>Contact?? <a href='mailto:samuraixploit553@gmail.com'>Touch me senpai</a></font>
</div>
</center>
<!--++++++++++ Kalo nyolong ngotak dong boss ++++++++++-->
<!--++++++++++ Yang nyolong pelernya pecah  ++++++++++-->
<!--++++++++++ Coded By Mr.Wolverine ++++++++++-->
</body>
</html>